
  .cover {
    background: white;
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: fade-out 3s;
  }

  .cover .icon {
    --size: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: var(--size);
    animation: zoom-in 2s;
    animation-delay: 1s;
  }
  #static-icon{
    animation: none;
  }
  @keyframes zoom-in {
    5% {
      width: var(--size);
    }
    60% {
      width: calc(var(-size) * 0.9);
    }
    100% {
      width: 250%;
    }
  }
  
  @keyframes fade-out {
    0%,
    85% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
 
 

  @keyframes slideUp {
    to {
      transform: translateY(-100%);
    }
  }


  
  
  @keyframes zoom-in {
    5% {
      width: var(--size);
    }
    60% {
      width: calc(var(--size) * 0.9);
    }
    100% {
      width: 250%;
    }
  }
  .splash{

    padding: 0%;
    margin:0px ;
    overflow: hidden;
  }